// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "res\\firewall.ico"
IDI_ALERT_ICON          ICON                    "res\\alert.ico"
IDI_ICON_W32            ICON                    "res\\w32.ico"
IDI_ICON_SYS            ICON                    "res\\sys.ico"
IDI_ICON_REG            ICON                    "res\\reg.ico"
IDI_ICON_PROC           ICON                    "res\\proc.ico"
IDI_ICON_NET            ICON                    "res\\net.ico"
IDI_ICON_FILE           ICON                    "res\\file.ico"
IDI_ICON_EXE            ICON                    "res\\exe.ico"
IDI_ICON_COM            ICON                    "res\\com.ico"
IDI_ICON_BEHAVIOR       ICON                    "res\\behavior.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DAT_FILE
//

IDR_EVENT_MON_INF_FILE  DAT_FILE                "res\\eventmon.inf"
IDR_UI_ZIP_FILE_BITTRACE DAT_FILE                "res\\bittrace.zip"
IDR_EVENT_MON_WINXP_X86_FILE DAT_FILE                "res\\eventmon_winxp_x86.sys"
IDR_EVENT_MON_WIN2K3_X64_FILE DAT_FILE                "res\\eventmon_win2k3_x64.sys"
IDR_EVENT_MON_WIN2K3_X86_FILE DAT_FILE                "res\\eventmon_win2k3_x86.sys"
IDR_EVENT_MON_WIN2K8_X64_FILE DAT_FILE                "res\\eventmon_win2k8_x64.sys"
IDR_EVENT_MON_WIN2K8_X86_FILE DAT_FILE                "res\\eventmon_win2k8_x86.sys"
IDR_EVENT_MON_WIN7_X86_FILE DAT_FILE                "res\\eventmon_win7_x86.sys"
IDR_EVENT_MON_WIN7_X64_FILE DAT_FILE                "res\\eventmon_win7_x64.sys"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,9,983
 PRODUCTVERSION 0,0,9,983
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "codereba.com"
            VALUE "CompanyName", "CoderebaSoft Corporation"
            VALUE "FileDescription", "BITTRACE(比特跟踪)"
            VALUE "FileVersion", "0, 0, 9, 983"
            VALUE "InternalName", "BitSafe"
            VALUE "LegalCopyright", "CoderebaSoft Corp. 版权所有 (C) 2010"
            VALUE "LegalTrademarks", "CoderebaSoft"
            VALUE "OriginalFilename", "BitSafe.exe"
            VALUE "ProductName", "BITTRACE(比特跟踪)"
            VALUE "ProductVersion", "0, 0, 9, 983"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ALERT_ICONS         BITMAP                  "res\\alert_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_ALERT          WAVE                    "res\\Alert.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FOCUS_WND_CURSOR    CURSOR                  "res\\focuswnd.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

