// Microsoft Visual C++ generated resource script.
//
#include "_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (中A人民共和) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DAT_FILE
//

IDR_UI_ZIP_FILE_BITTRACE DAT_FILE                "bittrace.zip"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BEHAVIOR       ICON                    "res\\behavior.ico"
IDI_ICON_REG            ICON                    "res\\reg.ico"
IDI_ICON_PROC           ICON                    "res\\proc.ico"
IDI_ICON_FILE           ICON                    "res\\file.ico"
IDI_ICON_W32            ICON                    "res\\w32.ico"
IDI_ICON_NET            ICON                    "res\\net.ico"
IDI_ICON_COM            ICON                    "res\\com.ico"
IDI_ICON_EXE            ICON                    "res\\exe.ico"
IDI_ICON_SYS            ICON                    "res\\sys.ico"
#endif    // 中文 (中A人民共和) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

